--cpu Cortex-M3
"hal_usart_at_comand\startup_stm32f103xb.o"
"hal_usart_at_comand\main.o"
"hal_usart_at_comand\gpio.o"
"hal_usart_at_comand\usart.o"
"hal_usart_at_comand\stm32f1xx_it.o"
"hal_usart_at_comand\stm32f1xx_hal_msp.o"
"hal_usart_at_comand\stm32f1xx_hal_gpio_ex.o"
"hal_usart_at_comand\stm32f1xx_hal_tim.o"
"hal_usart_at_comand\stm32f1xx_hal_tim_ex.o"
"hal_usart_at_comand\stm32f1xx_hal_uart.o"
"hal_usart_at_comand\stm32f1xx_hal.o"
"hal_usart_at_comand\stm32f1xx_hal_rcc.o"
"hal_usart_at_comand\stm32f1xx_hal_rcc_ex.o"
"hal_usart_at_comand\stm32f1xx_hal_gpio.o"
"hal_usart_at_comand\stm32f1xx_hal_dma.o"
"hal_usart_at_comand\stm32f1xx_hal_cortex.o"
"hal_usart_at_comand\stm32f1xx_hal_pwr.o"
"hal_usart_at_comand\stm32f1xx_hal_flash.o"
"hal_usart_at_comand\stm32f1xx_hal_flash_ex.o"
"hal_usart_at_comand\stm32f1xx_hal_exti.o"
"hal_usart_at_comand\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "HAL_USART_AT_COMAND\HAL_USART_AT_COMAND.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_USART_AT_COMAND.map" -o HAL_USART_AT_COMAND\HAL_USART_AT_COMAND.axf